<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    .main-con {
        border: 2px solid rgb(79, 79, 79);
        margin: 10px 1px;
        padding: 5px;


    }

    header {
        background-color: rgb(240, 238, 236);
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar {
        height: 50px;
        background-color: rgb(237, 241, 240);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    nav{
        display: flex;
    }

    nav ul {
        list-style: none;
        display: flex;

    }
    section{
        height: 250px;
        display: flex;
        justify-content: space-around;
    }
    aside, article{
        border: 2px solid green;
        width: 100%;
        height: auto;
    }
    footer{
        display: flex;
        justify-content: center;
        background-color: beige;
        height: 20px;
        padding: 2px;
        margin: 2px;
    }

    nav ul li {
        margin-left: 20px;
    }

    tr {
        border: 1px solid black;
    }

    th {
        padding: 5px 38px;
    }

    td {
        padding: 5px 5px;
    }
</style>

<body>
    <div class="main-con">

        <header>This is header container</header>
        <div class="navbar">
            <figure>
                <img src="" alt="image">
            </figure>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Product</li>
                    <li>Contact us</li>
                </ul>
            </nav>
        </div>
        <section>
            <aside>
                <div class="container1">
                    <p>this is aside</p>
                </div>
            </aside>
            <article>
                <p>this is article</p>
            </article>
        </section>
        <footer>
            this is footer
        </footer>
    </div>
    <div class="con2">
        <table border="1" cellpadding="10" cellspacing="0">
            <thead>

                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>percentage</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>1</td>
                    <td>R</td>
                    <td>55%</td>
                    <td>COMP</td>
                </tr>
                <tr>
                    <td>2</td> <!--we can use colspan or rowspan-->
                    <td>U</td>
                    <td>66%</td>
                    <td>IT</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>T</td>
                    <td>99%</td>
                    <td>EXTC</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>I</td>
                    <td>56%</td>
                    <td>MECH</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>K</td>
                    <td>75%</td>
                    <td>CHEM</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>